{
  "name": "onofrius",
  "version": "0.1.0-alpha",
  "description": "ONOFRIUS Cognitive Operating System",
  "main": "app.js",
  "bin": {
    "onofrius": "./bin/onofrius.js"
  },
  "scripts": {
    "start": "node app.js",
    "bootstrap": "node bootstrap/index.js",
    "setup": "node setup.js",
    "forge": "node forge/Forge.js",
    "scan": "node tools/dependencyScanner.js",
    "info": "node info/index.js",
    "constitution": "node constitution/index.js",
    "demo": "node demo/Demo.js",
    "explain": "node explain/Explain.js",
    "test": "echo \"No tests configured\"",
    "cli": "node cli/index.js",
    "doctor": "node doctor/index.js",
    "doctor:fix": "node doctor/index.js --fix",
    "audit:opensource": "node forge/OpenSourceAudit.js"
  },
  "keywords": [
    "ai",
    "cognitive",
    "assistant",
    "ollama",
    "whatsapp",
    "agent",
    "event-driven"
  ],
  "author": "ONOFRIUS Project",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}